 <html>
  <head> 
    <style> 
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .parent {
        margin: 0;
        position: relative;
        height: 100%;
        background: 
          linear-gradient(
            rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.8)
        ),
        url("nb.jpeg"); 
        background-size: cover;
      }
      .child {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -70%);
      }
      p {
        text-align: center;
        color: white;
        font-size: 18;
      }

      }
  </style>
  </head>
  <body>
    <div class="parent"> 
      <div class = "child"> 
        <p style="font-size:100px;margin-bottom:0;"> Coming Soon  </p>
        <p style="font-size:20px"> Our site is under construction. Pleaes check back later for our finished site! </p>
      </div>
    </div>
  </body>
</html>
